<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(0, 0, 0); /* Set the background color to black */
    }

    .title {
      text-shadow: 2cqmax;
      text-align: center;
      text-decoration: wavy;
      -webkit-text-fill-color: #ca1322;
      text-overflow: inherit;
      text-transform: initial;
      touch-action: cross-slide-y;
      text-shadow: 5cm;
      top: 8ch;
    }

    .btn {
      --color: #ca1322;
      --color2: rgb(208, 255, 0);
      width: 200px; /* Set a fixed width for the buttons */
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 15px; /* Add margin to separate buttons */
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }

    .footer {
      text-align: center;
      -webkit-text-fill-color: #ca1322;
    }
  </style>
</head>
<body>
  <h1 class="title">SANIJA-MD WHATSAPP BOT</h1>

  <button onclick="window.open(`/qr`)" class="btn">sanija-md qr code</button>
  <button onclick="window.open(`/pair`)" class="btn">sanija-md pair code</button>
  <button onclick="window.open(`https://github.com/SANIJA-official`)" class="btn">sanija-md github profile</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vai5pJa5vK9zcGR1PX2f`)" class="btn">whatsapp channel</button>
  <button onclick="window.open(`https://www.youtube.com/@FutureTechwithSanija`)" class="btn">Youtube channel</button>
  <button onclick="window.open(`Massage_on_whatsapp_+94767858145`)" class="btn">ERROR</button>

  <h5 class="footer">MADE BY SANIJA NIMTHARU</h5>
</body>
</html>
